{
  "name": "plantuml-parser",
  "version": "0.1.0",
  "description": "Parse PlantUML with JavaScript or TypeScript",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "conf.js",
    "dist/**/*"
  ],
  "dependencies": {
    "async": "^3.2.0",
    "fast-glob": "^3.2.5",
    "get-stdin": "^8.0.0",
    "json-colorizer": "^2.2.2",
    "pegjs-backtrace": "^0.2.0",
    "read-vinyl-file-stream": "^2.0.3",
    "require-dir": "^1.2.0",
    "serialize-error": "^8.0.1",
    "yargs": "^16.2.0"
  },
  "devDependencies": {
    "@types/node": "^14.14.37",
    "@typescript-eslint/eslint-plugin": "^4.20.0",
    "@typescript-eslint/parser": "^4.20.0",
    "chai": "^4.3.4",
    "coveralls": "^3.1.0",
    "eslint": "^7.23.0",
    "eslint-config-standard": "^16.0.2",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.3.1",
    "eslint-plugin-standard": "^4.1.0",
    "fancy-log": "^1.3.3",
    "gulp": "^4.0.2",
    "gulp-mocha": "^8.0.0",
    "gulp-pegjs": "^0.2.0",
    "gulp-rename": "^2.0.0",
    "gulp-sourcemaps": "^3.0.0",
    "gulp-typescript": "^6.0.0-alpha.1",
    "mocha": "^8.3.2",
    "nyc": "^15.1.0",
    "pegjs": "^0.10.0",
    "source-map-support": "^0.5.19",
    "ts-node": "^9.1.1",
    "ts-pegjs": "^0.3.1",
    "typescript": "^4.2.3"
  },
  "bin": {
    "plantuml-parser": "dist/bin/cli.js"
  },
  "scripts": {
    "prepublishOnly": "git clean -f -f -d -x -e 'node_modules' && npm run build",
    "start": "node dist/bin/cli.js",
    "build": "gulp build",
    "test": "nyc gulp test && nyc check-coverage --lines 65 --functions 75 --branches 50 && eslint '**/*.js' '**/*.ts' && git diff --check $(git hash-object -t tree /dev/null)",
    "watch": "gulp watch",
    "format-fix": "eslint --fix '**/*.js' '**/*.ts'",
    "fixtures": "gulp test-fixtures-update && git add -u test/fixtures || true",
    "coverage-report": "nyc report --reporter=lcov"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Enteee/plantuml-parser.git"
  },
  "keywords": [
    "PlantUML"
  ],
  "author": "Ente",
  "license": " Apache-2.0",
  "bugs": {
    "url": "https://github.com/Enteee/plantuml-parser/issues"
  },
  "homepage": "https://github.com/Enteee/plantuml-parser#readme",
  "nyc": {
    "all": true,
    "sourceMap": true,
    "extension": [
      ".ts",
      ".tsx"
    ],
    "include": [
      "src/**/*.ts",
      "dist/**/*.js"
    ],
    "exclude": [
      "**/*.d.ts",
      "dist/plantuml-trace.js",
      "dist/bin/"
    ]
  }
}
