{
  "name": "plantuml-parser",
  "version": "0.0.9",
  "description": "Parse PlantUML Syntax in JavaScript",
  "main": "src",
  "files": [
    "conf.js",
    "src/**/*.js",
    "dist/**/*.js"
  ],
  "dependencies": {
    "async": "^2.6.3",
    "fast-glob": "^2.2.7",
    "get-stdin": "^6.0.0",
    "json-colorizer": "^2.2.1",
    "pegjs-backtrace": "^0.1.2",
    "read-vinyl-file-stream": "^2.0.3",
    "require-dir": "^1.2.0",
    "serialize-error": "^4.1.0",
    "yargs": "^13.3.0"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "coveralls": "^3.0.7",
    "eslint": "^5.16.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-node": "^8.0.1",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "fancy-log": "^1.3.3",
    "gulp": "^4.0.2",
    "gulp-mocha": "^6.0.0",
    "gulp-pegjs": "^0.1.0",
    "gulp-rename": "^1.4.0",
    "gulp-typescript": "^6.0.0-alpha.1",
    "mocha": "^6.2.2",
    "nyc": "^13.3.0",
    "pegjs": "^0.10.0",
    "typescript": "^3.7.5"
  },
  "bin": {
    "plantuml-parser": "src/bin/cli.js"
  },
  "scripts": {
    "start": "node src/bin/cli.js",
    "build": "gulp build",
    "test": "nyc -n 'src/**/*.js' -x 'src/plantuml-trace.js' gulp test && nyc check-coverage --lines 65 --functions 75 --branches 50 && eslint '**/*.js'",
    "watch": "gulp watch",
    "format-fix": "eslint --fix '**/*.js'",
    "fixtures": "gulp test-fixtures-update && git add -u test/fixtures || true",
    "coveralls": "nyc report --reporter=text-lcov | coveralls"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Enteee/plantuml-parser.git"
  },
  "keywords": [
    "PlantUML"
  ],
  "author": "Ente",
  "license": " Apache-2.0",
  "bugs": {
    "url": "https://github.com/Enteee/plantuml-parser/issues"
  },
  "homepage": "https://github.com/Enteee/plantuml-parser#readme"
}
